<!DOCTYPE html>
<html>
    <head>
        <title>Nico.</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta name="theme-color" content="#ff5c57">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,500,600,700&display=swap');

            * {
                color: #1D1D1D;
                font-family: "Karla", monospace;
                font-weight: 500;
                user-select: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-backface-visibility: hidden;
            }
            body {
                background-color: #f6f6f6;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                animation: fade 2s;
            }
            h1 {
                font-size: 2.2em;
                padding: 0;
                margin: 0.5em 0;
                font-weight: 600;
            }
            a {
                font-size: 1.2em;
            }
            #github {
                color: #B863FF;
            }
            #email {
                color: #FF6A63;
            }
            #spigot {
                color: #FF9B48;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: translateY(5px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>📯</h1>
            <h1>hi, i'm nico.</h1>
            <a id="github" href="https://instagram.com/nicokatzen">instagram</a>
            <a id="email" href="https://nicokatzen.com/comingsoon">portfolio</a>
            <a id="spigot" href="https://nicokatzen.com">other website idk</a>
        </div>
    </body>
</html>